programa
{
	
	funcao inicio()
	{
		//variaveis - ingredientes 
		inteiro numeroPrimeiro
		inteiro numeroSegundo
		inteiro numerosSoma	
		cadeia nome

		//entradas - saida
		escreva("Digite o nome do usuario: ")
		leia(nome)
		escreva("Primeiro numero :")
		leia(numeroPrimeiro)
		escreva("Segundo numero :")
		leia(numeroSegundo)

		//processamento
		numerosSoma = numeroPrimeiro + numeroSegundo

		//saida
		escreva("Oi ",nome," a soma de ",numeroPrimeiro," com ",numeroSegundo," é igual ",numerosSoma)
		
	 
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 527; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */